<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask Launch Page</title>
    <style type="text/css">
        body{
            color:firebrick;
            background-color: blanchedalmond;
        }

        h2{
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border:cornflowerblue 6px solid;
            width: fit-content;
            padding: 4px;
            padding-left: 12px;
            text-align: center;
            
        }

        #container1{
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(53, 221, 41);
            border: coral 5px solid;
            background-color: dimgrey;
            color: rpg(38, 255, 30);
            width: fit-content;
            margin: 6px;
            padding: 4px;
        }

    </style>
</head>

<body>
    <h2>Yes!  It lives!</h2>
        <p id=container1>
            This is a bunch of text.
            <br>
            And even more text.
        </p>
</body>
</html>

877 853 5257
263 660 311